# jenkins

./: README.md
devops/mysql/1.9/: mysql.sql
devops/mysql/latest/: mysql.sql
dff/: README.md  pom.xml
dff/src/main/java/com/primeton/devops/dff/: Constants.java  package-info.java
dff/src/main/java/com/primeton/devops/dff/job/: Job.java  JobApi.java  JobException.java
dff/src/main/java/com/primeton/devops/dff/job/impl/: JobApiImpl.java
dff/src/main/java/com/primeton/devops/dff/utils/: HttpClientUtil.java  ServiceLoaderUtil.java  VelocityUtil.java
dff/src/test/java/com/primeton/devops/test/: AbstractTestCase.java  JobCreateTestCase.java  ResourceQuotaCreateByJenkinsPipelineTestCase.java
dff/src/test/resources/examples/job/: DeleteResourcePipelineJob.xml
dff/src/test/resources/examples/openshift/: ResourceQuota.yaml
dff/src/test/resources/templates/job/: CreateResourcePipelineJobTemplate.velocity.xml  DeleteResourcePipelineJobTemplate.velocity.xml
dff/src/test/resources/templates/openshift/: ResourceQuota.velocity.yaml  ResourceQuota.velocity2.yaml
freemarker/: README.md  pom.xml
httl/: README.md  pom.xml
httl/src/main/resources/settings/: book.properties
httl/src/main/resources/templates/: book.httl.html
openshift/example/: CreateResourceQuotaPipelineJob.xml  CreateResourceQuotaPluginJob.xml
openshift/template/: CreateResourcePluginJobTemplate.velocity.xml
template/: README.md  pom.xml  velocity.log.1
template/doc/: DevOps_Template_Manage.pptx
template/src/main/resources/examples/job/json/: job-params.json
template/src/main/resources/examples/job/pipeline/: job.xml
template/src/main/resources/examples/job/yaml/: job-params.yaml
template/src/main/resources/templates/copyright/bash/: Primeton.sh
template/src/main/resources/templates/copyright/groovy/: Primeton.groovy
template/src/main/resources/templates/copyright/xml/: Primeton.xml
template/src/main/resources/templates/job/parameter/: Boolean.vm  Choice.vm  Credentials.vm  File.vm  Password.vm  Run.vm  String.vm  Text.vm
template/src/main/resources/templates/job/pipeline/: job.vm
template/src/main/resources/templates/openshift/: ResourceQuota.velocity.yaml
template/src/test/resources/: README.md
(+28 files in other folders)
